{
  "FrontendUrl": "http://localhost:0000",
  "BackendUrl": "http://localhost:5022",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:1433;Database=dima-dev;User Id=sa;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
